<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pema Lama Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script></head>
<body>
    <header>
        <button class="hamburger">
            <img src="images/Hamburger.jpeg" alt="Menu" class="open-icon">
            <img src="images/Xicon.jpg" alt="Close" class="close-icon">
        </button>
        <nav>
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#background">Background</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
                <li>
                    <a href="https://drive.google.com/file/d/1cCN8dZa4Q5X8u_Qa8MB2nBpKQ-1jm4yb/view?usp=share_link" target="_blank" class="resume-button">Resume</a>
                </li>

            </ul>
        </nav>
    </header>

    <main>
        <section id="hero">
            <div class="hero-content">
                <h1>Data Analyst </h1> <br>
                <h2>The future is data-driven</h2>
                <h3>Numbers don't lie. The future belongs to those who know how to collect, analyze, and utilize data.</h3>
                <p>Showcasing my skills in transforming raw data into meaningful insights and driving data-driven decisions.</p>
            </div>
            <div class="hero-image-container">
                <div class="hero-image">
                    <img src="https://dorjepema.github.io/Portfolio_website/images/profile.jpeg" alt="profile">
                    </div>
                <div class="hero-info">
                    <h2>Pema Dorje Lama</h2>
                    <p>Data Analyst</p>
                </div>
            </div>
        </section>

                <section id="about">
            <h2>About Me</h2>
            <div class="about-content">
                <div class="about-content-word">
                    <p>My foundational strength in mathematics and statistics, cultivated since my school days, has instilled a deep belief in their ability to solve complex business problems. This curiosity was further ignited during my Bachelor's degree with an introduction to data mining. I became increasingly fascinated by how seemingly simple concepts could be applied to solve intricate real-world problems. The ability to uncover meaningful insights from data, identify patterns for future predictions, and recommend data-driven strategies to enhance business outcomes truly captivates me. My immediate career goal is to secure my first role as a Data Analyst, where I can continue to learn and grow, with a keen interest in specializing further in machine learning, deep learning, and AI development.</p>
                </div>
                <div class="skills-services">
                    <div class="technical-skills">
                        <p><strong>Technical Skills</strong></p>
                        <div class="services-image">
                            <img src="https://dorjepema.github.io/Portfolio_website/images/technicalskills.jpeg" alt="Technical skills">
                        </div>
                        <div class="paragraph">
                            <ul>
                                <li><strong>Excel:</strong> Vlookup, Xlookup, Filtering, Pivot tables</li>
                                <li><strong>Power BI:</strong> Power Query, Data Modelling, DAX</li>
                                <li><strong>SQL:</strong> Joins, CTEs, Window functions, Advanced filtering and subqueries, Performance Optimization</li>
                                <li><strong>Python:</strong>: Pandas, Numpy, Matplotlib, Seaborn, Scikit-Learn</li>
                            </ul>
                        </div>
                    </div>
                    <div class="soft-skills">
                        <p><strong>Soft Skills</strong></p>
                        <div class="services-image">
                            <img src="images/softskills.jpeg" alt="Soft Skills">
                        </div>
                        <div class="paragraph">
                            <ul>
                                <li><strong>Team player:</strong> Collaboration, Team Goals</li>
                                <li><strong>Attention to detail:</strong> Ensure accuracy, Minimize errors</li>
                                <li><strong>Problem Solving:</strong> Identify, Analyse and resolve issues</li>
                                <li><strong>Interpersonal Skills:</strong> Build rapport and relationship</li>
                                <li><strong>Communication Skills:</strong> Convey information clearly and concisely, both verbally and in writing</li>
                                <li><strong>Time Management:</strong> Organize, Prioritize, Meet deadlines</li>

                            </ul>
                        </div>
                    </div>
                    <div class="services">
                        <p><strong>Services</strong></p>
                        <div class="services-image">
                            <img src="images/services.jpeg" alt="Services">
                        </div>
                        <div class="paragraph">
                            <ul>
                                <li>Data Collection and Preparation</li>
                                <li>Data Wrangling and ETL Processes</li>
                                <li>Database Management</li>
                                <li>Data Visualization and Dashboard Creation</li>
                                <li>Analysis and Interpretation</li>
                                <li>Forecasting and Prediction</li>
                                <li>Documentation and Reports</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="background">
            <h2>Background</h2>
            <div class="background-info">
                <div class="education">
                    <h3>Education</h3>

                    <p><strong>Master's Degree in Information Technology</strong><br>
                        Specialization: Software Engineering and Data Analysis<br>
                        Deakin University, Australia<br>
                        Feb 2019 - November 2020</p>
                    <p><strong>Bachelor's Degree in Computer Engineering</strong><br>
                       Kathford Engineering, affiliated by Tribhuvan University, Nepal<br>
                       2013 - 2017</p>  
                    <h3>Professional Development</h3>
                    <p><strong>Professional Year Program</strong><br>
                       Performance Education<br>
                       April 2023 - June 2024</p>
                </div>
                <div class="experience">
                    <h3>Experience</h3>
                    <p><strong>Data Analyst Intern</strong><br>
                    Alchemy Global Solutions <br>
                    March 2024 - June 2024 <br>
                </p>
                <p><strong>Project Trainee</strong><br>
                Enabler Interactive <br>
                March 2020 - August 2020 <br>
            </p>
                </div>

            </div>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <div class="projects-grid">
                <div class="project-item">
                    <h3>Vrinda Store Sale Analysis</h3>
                    <p><strong>Objectives:</strong> To understand customer behavior and identify opportunities for increasing sales in 2023</p>
                    <p class="project-description">
                        Conducted a comprehensive analysis of Vrinda store's 2022 sales data.
                        <br>Process Followed: Data cleaning and preprocessing, analysis and visualizations 
                        to answer key business questions related tosales, orders, customer demographics 
                        (gender, age), order status, sales by region (top states), channel performance, and top-selling categories. 
                    </p>
                    <p><strong>Insights/Recommendations:</strong> Target more women of age group (30-49) living in Maharastra, Karnataka by showing ads  and discounts on Amazon, Myntra or Flipkart</p>
                    <p><strong>Skills & Technologies:</strong> Excel (VLOOKUP,Filtering,Pivot Tables)</p>
                    <div class="project-visualization">
                        <img src="images/excelproject.png" alt="Excel Project Visualization" style="max-width: 100%;">
                    </div>
                    <p><a href="https://1drv.ms/x/c/6e610be69ca191a8/EcYpMWqDPmpIjWwkEVX1EzABBWXvuvCVU2SnXuJD3s9ylA?e=NRKllA" target="_blank">Live Demo</a> | <a href="https://github.com/dorjepema/Data_Analysis_Project_Repo/blob/main/Excel_Portfolio_Project/Clothing%20Store%20Data%20Analysis.xlsx" target="_blank">View Code</a></p>
                </div>
                <div class="project-item">
                    <h3>Data Professional Survey Insights: Power BI Project</h3>
                    <p><strong>Objectives:</strong> To understand job market in the field of data</p>
                    <p>The  data was collected and cleaned using Power Query in Power BI
                        <br>Developed an interactive Power BI dashboard to visualize insights from a survey of data
                        professionals.</p>
                    <p><strong>Insights/Recommendations:</strong> Difficulty is high to get into data, you need Python and Sql and if you work as data scientist you will have good salary</p>
                    <p><strong>Skills & Technologies:</strong> Power BI (Power Query, Data Modelling, DAX, Visualization and Reports)</p>
                    <div class="project-visualization">
                        <img src="images/powerbiproject.png" alt="Power BI Project Visualization" style="max-width: 100%;">
                    </div>
                    <p><a href="https://1drv.ms/u/c/6e610be69ca191a8/EXyb0BadJNdCrDJU-0yuqrMBCPbF3LyF_1naCXmZUQBtAQ?e=CfefzG" target="_blank">Live Demo</a> | <a href="https://github.com/dorjepema/Power-Bi-Projects/tree/main/Microsoft%20Power%20BI%20Projects" target="_blank">View Code</a></p>
                </div>
                <div class="project-item">
                    <h3>Liver disease Prediction: Machine learning Project</h3>
                    <p><strong>Objectives:</strong> To get insights on health data and predict Liver Disease</p>
                    <p>Performed data pre-processing, exploratory data anlaysis and visualized relationship btween diagnosis and different factors like age, gender, alcohol consumption, genetic risk etc. Developed a predictive model to predicat liver disease using machine learning techniques.</p>
                    <p><strong>Insights/Recommendations:</strong> There is strong positive correlation between diagnosis and alcohol consumption. The diagnosis were mostly seen in old aged group (>=60).The developed model successfully predict liver disease with the accuracy of ~81%</p>
                    <p><strong>Skills & Technologies:</strong> Python, Pandas, NumPy, Matplotlib, Seaborn, Scikit-Learn</p>
                    <div class="project-visualization">
                        <img src="images/project3.png" alt="Project Visualization" style="max-width: 100%;">
                    </div>
                    <p><a href="https://github.com/dorjepema/Portfolio_Projects/blob/main/Python%20Data%20Analysis%20Project/Liver%20Disease%20Prediction/LiverDiseaseprediction.ipynb" target="_blank">Live Demo</a> | <a href="https://github.com/dorjepema/Portfolio_Projects/blob/main/Python%20Data%20Analysis%20Project/Liver%20Disease%20Prediction/LiverDiseaseprediction.ipynb" target="_blank">View Code</a></p>
                </div>
                </div>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <ul class="contact-list">
                <li>
                    <img src="images/email.jpeg" alt="Email Icon" class="contact-icon">
                    <p><a href="mailto:dorjepema777@outlook.com">dorjepema777@outlook.com</a></p>
                </li>
                <li>
                    <img src="images/phone.jpeg" alt="Phone Icon" class="contact-icon">
                    <p><a href="tel:+61451994239">0451994239</a></p>
                </li>
                <li>
                    <img src="images/github.jpeg" alt="GitHub Icon" class="contact-icon">
                    <p><a href="https://github.com/dorjepema?tab=repositories" target="_blank">github.com/dorjepema</a></p>
                </li>
                <li>
                    <img src="images/linkedin.png" alt="LinkedIn Icon" class="contact-icon">
                    <p><a href="https://www.linkedin.com/in/pema-dorje-686026229/" target="_blank">linkedin.com/in/pema-dorje-686026229/</a></p>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Pema Lama </p>
    </footer>
</body>
</html>

